# spring-boot-event-management

./: .gitignore  .hgignore  README.MD  build.gradle
src/main/java/com/event/: App.java
src/main/java/com/event/config/: CORSFilter1.java
src/main/java/com/event/exception/: ApiError.java  CustomExceptionHandler.java
src/main/java/com/event/swagger/: Swagger2SpringBoot.java
src/main/java/com/event/user/controllers/: EmployeeRestController.java  UserRestController.java
src/main/java/com/event/user/entities/: Employee.java  User.java
src/main/java/com/event/user/model/: EmployeeModel.java  UserModel.java
src/main/java/com/event/user/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/event/user/services/: EmployeeService.java  UserService.java
src/main/java/com/event/user/viewModel/: EmployeeViewModel.java  UserViewModel.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/static/styles/: styles.css  styles.less
src/main/resources/templates/: alert.html  footerTag.html  headTag.html  pageHeader.html
src/test/java/com/event/: AppTests.java
