plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    compile 'com.oracle.database.jdbc:ucp:19.8.0.0'
    compile 'junit:junit:4.13.1'
    compile 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.apache.commons:commons-lang3:3.5'
  //  compile 'io.jsonwebtoken:jjwt:0.2'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-cache'
  //  compile 'org.springframework.data:spring-data-oracle:1.2.1.RELEASE'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    compile 'org.hibernate:hibernate-entitymanager:5.4.24.Final'
    compile 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
  //  compile 'joda-time:joda-time:2.10.9'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile "io.springfox:springfox-boot-starter:3.0.0"
    compile "io.springfox:springfox-swagger2:3.0.0"
    compile "io.springfox:springfox-swagger-ui:3.0.0"
    compile "org.projectlombok:lombok:1.18.4"
    runtime('mysql:mysql-connector-java')
    annotationProcessor "org.projectlombok:lombok:1.18.4"
}

test {
    useJUnitPlatform()
}

