
server.servlet.context-path=/front-end

# The port that the web application will use when deployed using "./gradlew bootRun"
server.servlet.port=8080


spring.jpa.properties.hibernate.default_schema=event-management
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/event-management
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


management.security.enabled=false
info.build.version=0.1.01


spring.cache.jcache.config=ehcache.xml
